E:\kangantu\WhatApps\FaceBook\Wx.Qunkong360.Wpf\obj\Release\GeneratedInternalTypeHelper.g.cs
FE:\kangantu\WhatApps\FaceBook\Wx.Qunkong360.Wpf\App.xaml;;
FE:\kangantu\WhatApps\FaceBook\Wx.Qunkong360.Wpf\ContentViews\AddFriendView.xaml;;
FE:\kangantu\WhatApps\FaceBook\Wx.Qunkong360.Wpf\ContentViews\CustomMessageDialog.xaml;;
FE:\kangantu\WhatApps\FaceBook\Wx.Qunkong360.Wpf\ContentViews\GroupAndHomepageView.xaml;;
FE:\kangantu\WhatApps\FaceBook\Wx.Qunkong360.Wpf\ContentViews\MaintainAccountsView.xaml;;
FE:\kangantu\WhatApps\FaceBook\Wx.Qunkong360.Wpf\ContentViews\MessageDialogView.xaml;;
FE:\kangantu\WhatApps\FaceBook\Wx.Qunkong360.Wpf\ContentViews\MonitorControl.xaml;;
FE:\kangantu\WhatApps\FaceBook\Wx.Qunkong360.Wpf\ContentViews\PhoneManagementView.xaml;;
FE:\kangantu\WhatApps\FaceBook\Wx.Qunkong360.Wpf\ContentViews\PublishPostView.xaml;;
FE:\kangantu\WhatApps\FaceBook\Wx.Qunkong360.Wpf\ContentViews\TaskManagerView.xaml;;
FE:\kangantu\WhatApps\FaceBook\Wx.Qunkong360.Wpf\Views\AppOptView.xaml;;
FE:\kangantu\WhatApps\FaceBook\Wx.Qunkong360.Wpf\Views\AuthView.xaml;;
FE:\kangantu\WhatApps\FaceBook\Wx.Qunkong360.Wpf\Views\ClickTestView.xaml;;
FE:\kangantu\WhatApps\FaceBook\Wx.Qunkong360.Wpf\Views\FacebookOperationView.xaml;;
FE:\kangantu\WhatApps\FaceBook\Wx.Qunkong360.Wpf\Views\MainView.xaml;;
FE:\kangantu\WhatApps\FaceBook\Wx.Qunkong360.Wpf\Views\MonitorView.xaml;;
FE:\kangantu\WhatApps\FaceBook\Wx.Qunkong360.Wpf\Views\SimulatorView.xaml;;
FE:\kangantu\WhatApps\FaceBook\Wx.Qunkong360.Wpf\Views\StartUpView.xaml;;

